MONGO_URI=mongodb+srv://pepe:2pSBlOvjggtUmKd7@cluster0.skff2mq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000

JWT_SECRET=rrcaps_super_secret_key_2024_change_this_in_production
JWT_EXPIRE=24h

NODE_ENV=development